<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/laptop.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/digital-project.css" />
    <title>Digital Project</title>
  
  </head>
  <body>
    <main class="container">
      <section class="goal">
        <div class="goal-title"><h1>Goal</h1></div>
        <div class="goal-detail">
        <div class="goal1">
          <div class="goal-flag">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="30px" height="auto"><path d="M22.631,1.723c-.862-.664-1.959-.885-3.007-.607-.37,.098-.765,.239-1.175,.387-.674,.244-1.37,.497-1.949,.497-1.274,0-2.748-.454-4.309-.934-1.704-.524-3.466-1.066-5.191-1.066C4.854,0,2.965,.834,1.758,1.534c-1.084,.629-1.758,1.792-1.758,3.037V22.5c0,.829,.672,1.5,1.5,1.5s1.5-.671,1.5-1.5v-6.211c.794-.493,2.332-1.289,4-1.289,1.274,0,2.748,.454,4.309,.934,1.704,.524,3.466,1.066,5.191,1.066,1.996,0,4.076-.503,5.563-1.346,1.194-.678,1.937-1.948,1.937-3.315V4.503c0-1.098-.499-2.111-1.369-2.78Zm-3.159,2.601c.322-.117,.63-.231,.921-.308,.185-.046,.325,.019,.409,.084,.074,.057,.198,.185,.198,.403v2.301c-.879,.422-2.43,1.057-4,1.176v-3.019c.915-.089,1.768-.382,2.472-.637Zm-5.472,.359v2.908c-.586-.156-1.188-.334-1.809-.525-.722-.222-1.456-.44-2.191-.626V3.543c.428,.123,.864,.254,1.309,.39,.886,.273,1.787,.546,2.691,.749Zm-10.737-.554c.889-.515,2.258-1.129,3.737-1.129v3c-1.513,0-2.902,.421-4,.905v-2.334c0-.181,.099-.346,.263-.441Zm-.263,8.775v-2.612c.788-.492,2.319-1.293,4-1.293v3c-1.513,0-2.902,.42-4,.904Zm7-.464v-2.898c.428,.123,.864,.254,1.309,.39,.886,.273,1.787,.546,2.691,.749v2.908c-.586-.156-1.188-.334-1.809-.525-.722-.222-1.456-.44-2.191-.626Zm10.584,.603c-.737,.418-2.036,.858-3.584,.939v-3c1.469-.079,2.885-.487,4-.916v2.272c0,.29-.16,.56-.416,.705Z"/></svg>
          </div>
          <div class="goal-descrip">
            <h2>Goal 1</h2>
            <p>
              Thực hiện dự án đúng thời hạn và ngân sách: quản lý thời gian và ngân sách hiệu quả để đảm bảo dự án được hoàn thành đúng tiến độ và không vượt quá ngân sách.
            </p>
          </div>
        </div>
        <div class="goal2">
          <div class="goal-flag">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="30px" height="auto"><path d="M22.631,1.723c-.862-.664-1.959-.885-3.007-.607-.37,.098-.765,.239-1.175,.387-.674,.244-1.37,.497-1.949,.497-1.274,0-2.748-.454-4.309-.934-1.704-.524-3.466-1.066-5.191-1.066C4.854,0,2.965,.834,1.758,1.534c-1.084,.629-1.758,1.792-1.758,3.037V22.5c0,.829,.672,1.5,1.5,1.5s1.5-.671,1.5-1.5v-6.211c.794-.493,2.332-1.289,4-1.289,1.274,0,2.748,.454,4.309,.934,1.704,.524,3.466,1.066,5.191,1.066,1.996,0,4.076-.503,5.563-1.346,1.194-.678,1.937-1.948,1.937-3.315V4.503c0-1.098-.499-2.111-1.369-2.78Zm-3.159,2.601c.322-.117,.63-.231,.921-.308,.185-.046,.325,.019,.409,.084,.074,.057,.198,.185,.198,.403v2.301c-.879,.422-2.43,1.057-4,1.176v-3.019c.915-.089,1.768-.382,2.472-.637Zm-5.472,.359v2.908c-.586-.156-1.188-.334-1.809-.525-.722-.222-1.456-.44-2.191-.626V3.543c.428,.123,.864,.254,1.309,.39,.886,.273,1.787,.546,2.691,.749Zm-10.737-.554c.889-.515,2.258-1.129,3.737-1.129v3c-1.513,0-2.902,.421-4,.905v-2.334c0-.181,.099-.346,.263-.441Zm-.263,8.775v-2.612c.788-.492,2.319-1.293,4-1.293v3c-1.513,0-2.902,.42-4,.904Zm7-.464v-2.898c.428,.123,.864,.254,1.309,.39,.886,.273,1.787,.546,2.691,.749v2.908c-.586-.156-1.188-.334-1.809-.525-.722-.222-1.456-.44-2.191-.626Zm10.584,.603c-.737,.418-2.036,.858-3.584,.939v-3c1.469-.079,2.885-.487,4-.916v2.272c0,.29-.16,.56-.416,.705Z"/></svg>
          </div>
          <div class="goal-descrip">
            <h2>Goal 2</h2>
            <p>
              Tạo ra sản phẩm chất lượng cao: tạo ra sản phẩm có giao diện đẹp mắt, hiệu suất cao và đáp ứng đầy đủ các yêu cầu về chức năng.
            </p>
          </div>
        </div>
        <div class="goal3">
          <div class="goal-flag">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="30px" height="auto"><path d="M22.631,1.723c-.862-.664-1.959-.885-3.007-.607-.37,.098-.765,.239-1.175,.387-.674,.244-1.37,.497-1.949,.497-1.274,0-2.748-.454-4.309-.934-1.704-.524-3.466-1.066-5.191-1.066C4.854,0,2.965,.834,1.758,1.534c-1.084,.629-1.758,1.792-1.758,3.037V22.5c0,.829,.672,1.5,1.5,1.5s1.5-.671,1.5-1.5v-6.211c.794-.493,2.332-1.289,4-1.289,1.274,0,2.748,.454,4.309,.934,1.704,.524,3.466,1.066,5.191,1.066,1.996,0,4.076-.503,5.563-1.346,1.194-.678,1.937-1.948,1.937-3.315V4.503c0-1.098-.499-2.111-1.369-2.78Zm-3.159,2.601c.322-.117,.63-.231,.921-.308,.185-.046,.325,.019,.409,.084,.074,.057,.198,.185,.198,.403v2.301c-.879,.422-2.43,1.057-4,1.176v-3.019c.915-.089,1.768-.382,2.472-.637Zm-5.472,.359v2.908c-.586-.156-1.188-.334-1.809-.525-.722-.222-1.456-.44-2.191-.626V3.543c.428,.123,.864,.254,1.309,.39,.886,.273,1.787,.546,2.691,.749Zm-10.737-.554c.889-.515,2.258-1.129,3.737-1.129v3c-1.513,0-2.902,.421-4,.905v-2.334c0-.181,.099-.346,.263-.441Zm-.263,8.775v-2.612c.788-.492,2.319-1.293,4-1.293v3c-1.513,0-2.902,.42-4,.904Zm7-.464v-2.898c.428,.123,.864,.254,1.309,.39,.886,.273,1.787,.546,2.691,.749v2.908c-.586-.156-1.188-.334-1.809-.525-.722-.222-1.456-.44-2.191-.626Zm10.584,.603c-.737,.418-2.036,.858-3.584,.939v-3c1.469-.079,2.885-.487,4-.916v2.272c0,.29-.16,.56-.416,.705Z"/></svg>
          </div>
          <div class="goal-descrip">
            <h2>Goal 3</h2>
            <p>
              Thỏa mãn nhu cầu của khách hàng: lắng nghe và thấu hiểu nhu cầu của khách hàng để tạo ra sản phẩm đáp ứng được mong đợi của khách hàng.
            </p>
          </div>
        </div>        
        </div>
      </section>


      <section class="team">
        <div class="team-title"><h1>Team</h1></div>
        <div class="team-detail">
          <div class="team1">
            <div class="team-logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="30px" height="auto">
            <g><circle cx="256" cy="128" r="128"/><path d="M256,298.667c-105.99,0.118-191.882,86.01-192,192C64,502.449,73.551,512,85.333,512h341.333   c11.782,0,21.333-9.551,21.333-21.333C447.882,384.677,361.99,298.784,256,298.667z"/>
            </g>
            </svg></div>
            <div class="team-descrip">
              <h2>Member 01</h2>
              <p>Name: Lê Diệu Hiền</p>
            </div>
          </div>

          <div class="team2">
            <div class="team-logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="30px" height="auto">
              <g><circle cx="256" cy="128" r="128"/><path d="M256,298.667c-105.99,0.118-191.882,86.01-192,192C64,502.449,73.551,512,85.333,512h341.333   c11.782,0,21.333-9.551,21.333-21.333C447.882,384.677,361.99,298.784,256,298.667z"/>
              </g>
              </svg></div>
            <div class="team-descrip">
              <h2>Member 02</h2>
              <p>Name: Nguyễn Nhựt Duy</p>
            </div>
          </div>

          <div class="team3">
            <div class="team-logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="30px" height="auto">
              <g><circle cx="256" cy="128" r="128"/><path d="M256,298.667c-105.99,0.118-191.882,86.01-192,192C64,502.449,73.551,512,85.333,512h341.333   c11.782,0,21.333-9.551,21.333-21.333C447.882,384.677,361.99,298.784,256,298.667z"/>
              </g>
              </svg></div>
            <div class="team-descrip">
              <h2>Member 03</h2>
              <p>Name: Đỗ Thiên Phú</p>
            </div>
          </div>

          <div class="team4">
            <div class="team-logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="30px" height="auto">
              <g><circle cx="256" cy="128" r="128"/><path d="M256,298.667c-105.99,0.118-191.882,86.01-192,192C64,502.449,73.551,512,85.333,512h341.333   c11.782,0,21.333-9.551,21.333-21.333C447.882,384.677,361.99,298.784,256,298.667z"/>
              </g>
              </svg></div>
            <div class="team-descrip">
              <h2>Member 04</h2>
              <p>Name: Nguyễn Thị Mỹ Duyên</p>
            </div>
          </div>

        </div>
      </section>

      <section class="timeline">
        <div class="timeline-title"><h1>Timeline</h1></div>
        <div class="timeline-detail">
          <div class="timeline1">
            <div class="timeline-logo"><a>01</a></div>
            <div class="timeline-descrip">
              <h2>Khởi Động</h2>
              <p>Xác định các yêu cầu của dự án.</p>
            </div>
          </div>
          <div class="timeline2">
            <div class="timeline-logo"><a>02</a></div>
            <div class="timeline-descrip">
              <h2>Thiết Kế</h2>
              <p>Thiết kế cho giao diện người dùng và kiến trúc backend.</p>
            </div>
          </div>
          <div class="timeline3">
            <div class="timeline-logo"><a>03</a></div>
            <div class="timeline-descrip">
              <h2>Xây Dựng</h2>
              <p>Sử dụng các công nghệ và framework phù hợp để xây dựng các tính năng và chức năng của ứng dụng.</p>
            </div>
          </div>
          <div class="timeline4">
            <div class="timeline-logo"><a>04</a></div>
            <div class="timeline-descrip">
              <h2>Thử Nghiệm</h2>
              <p>Thử nghiệm ứng dụng để đảm bảo rằng ứng dụng hoạt động chính xác và đáp ứng các yêu cầu của khách hàng.</p>
            </div>
          </div>
          <div class="timeline5">
            <div class="timeline-logo"><a>05</a></div>
            <div class="timeline-descrip">
              <h2>Tích Hợp và Triển Khai</h2>
              <p>Tích hợp các thành phần của ứng dụng và triển khai ứng dụng lên môi trường sản xuất.</p>
            </div>
          </div>
          <div class="timeline6">
            <div class="timeline-logo"><a>06</a></div>
            <div class="timeline-descrip">
              <h2>Bảo Trì</h2>
              <p>Đảm bảo rằng ứng dụng hoạt động ổn định và đáp ứng các yêu cầu của khách hàng. Cũng thực hiện các bản cập nhật và cải tiến cho ứng dụng.</p>
            </div>
          </div>
          <div class="timeline7">
            <div class="timeline-logo"><a>07</a></div>
            <div class="timeline-descrip">
              <h2>Kết thúc</h2>
              <p>Đánh giá dự án và đưa ra các khuyến nghị cho các dự án trong tương lai.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="scopes">
        <div class="scopes-title"><h1>Scopes</h1></div>
        <div class="scopes-detail">
          <div class="scopes-in">
            <h3>IN</h3>
            <p>Tính năng: tập trung vào các tính năng cốt lõi của sản phẩm, những tính năng đáp ứng được nhu cầu chính của khách hàng. Tránh thêm các tính năng không cần thiết hoặc không thể triển khai trong thời gian và ngân sách cho phép.</p>
            <p>Công nghệ: lựa chọn các công nghệ và framework phù hợp với nhu cầu của dự án. Tránh sử dụng các công nghệ mới hoặc phức tạp mà chưa được kiểm chứng.</p>
          </div>
          <div class="scopes-out">
            <h3>OUT</h3>
            <p>Tính năng: cân nhắc loại bỏ các tính năng không cần thiết hoặc không thể triển khai trong thời gian và ngân sách cho phép.            </p>
            <p>Công nghệ: sử dụng các công nghệ và framework đơn giản và dễ sử dụng hơn.</p>
          </div>
          </div>
        </div>
      </section>

      <section class="primary">
        <div class="primary-title"><h1>Primary</h1></div>
        <div class="primary-detail">
          <div class="primary-1">
            <div class="primary-logo">
<svg xmlns="http://www.w3.org/2000/svg" id="Filled" viewBox="0 0 24 24" width="30px" height="auto"><path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,20a1,1,0,1,1,1-1A1,1,0,0,1,12,20Zm1.93-7.494A1.982,1.982,0,0,0,13,14.257V15a1,1,0,0,1-2,0v-.743a3.954,3.954,0,0,1,1.964-3.5,2,2,0,0,0,1-2.125,2.024,2.024,0,0,0-1.6-1.595A2,2,0,0,0,10,9,1,1,0,0,1,8,9a4,4,0,1,1,5.93,3.505Z"/></svg>
            </div>
            <div class="primary-descrip">
              <p>Thiết kế và phát triển giao diện người dùng (UI/UX): thiết kế và phát triển các giao diện người dùng trực quan và dễ sử dụng.
              </p>
            </div>
          </div>
          <div class="primary-2">
            <div class="primary-logo">
              <svg xmlns="http://www.w3.org/2000/svg" id="Filled" viewBox="0 0 24 24" width="30px" height="auto"><path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,20a1,1,0,1,1,1-1A1,1,0,0,1,12,20Zm1.93-7.494A1.982,1.982,0,0,0,13,14.257V15a1,1,0,0,1-2,0v-.743a3.954,3.954,0,0,1,1.964-3.5,2,2,0,0,0,1-2.125,2.024,2.024,0,0,0-1.6-1.595A2,2,0,0,0,10,9,1,1,0,0,1,8,9a4,4,0,1,1,5.93,3.505Z"/></svg></div>
            <div class="primary-descrip">
              <p>Xây dựng và triển khai cơ sở hạ tầng backend: xây dựng và triển khai cơ sở hạ tầng backend cho các ứng dụng.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer></footer>
</html>
