<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/desktop.style.css"/>
    <link rel="stylesheet" href="./css/mobile.style.css"/>
    <link rel="stylesheet" href="./css/tablet.style.css"/>
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <header>
      <div id="banner" style="padding: 50px">
        <h1 class="name-postion">Lê Diệu Hiền</h1>
        <span class="name-position">Full Stack Developer</span>
      </div>
    </header>
    <section>
      <nav class="nav-bar container-fluid">
          <div class="nav-item"><i class="icon-user"></i><a class="nav-link" href="#about">Thông tin</a></div>
          <div class="nav-item"><i class="icon-doc-text-inv"></i><a class="nav-link" href="#job-info">Lý lịch</a></div>
          <div class="nav-other"><span class="nav-ava">
            <img src="/images/ava-img.jpg" alt="This is my avatar" width="25%" height="auto"/>
          </span></div>
          <div class="nav-item"><i class="icon-mail-alt"></i><a class="nav-link" href="#certificate">Chứng chỉ</a></div>
          <div class="nav-item"><i class="icon-star-1"></i><a class="nav-link" href="#project">Dự Án</a></div>
        </nav>
    </section>

    <section id="about" class="bg-grey container-fluid">
      <div class="row gx-3 section-1">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 section-1-goal" id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 section-1-personalinfo row" id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nữ</li>
            <li><span>Ngày sinh</span> : 11/04/1995</li>
            <li><span>Điện thoại</span> : (+84) 942397551</li>
            <li><span>Email</span> : lehien11888@gmail.com</li>
            <li>
              <span>Địa chỉ</span> : 109 Nguyễn Văn Đậu, Phường 5, Quận Bình
              Thạnh, Tp.HCM
            </li>
            <li><span>Website</span> : https://metasolutions.vn</li>
          </ul>
          <div class="personal-info-contact">
            <i class="icon-twitter"></i>
            <i class="icon-facebook"></i>
            <i class="icon-gplus"></i>
            <i class="icon-linkedin"></i>
          </div>
        </div>
      </div>
    </section>

    <section id="job-info" class="container">
      <div class="section-2 row">
        <div class="career col-12 col-sm-12 col-md-6 col-lg-4">
          <h1 class="career-title">Kinh nghiệm</h1>
          <i class="ic-toolbox"></i>
          <div class="congtyy">
            <h2>Full Stack Developer - Công ty Y</h2>
            <p>
              <i>05/2022 - <span class="hientai">Hiện tại</span></i>
            </p>
            <ul>
              <li>
                Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có
              </li>
              <li>
                Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                (MySQL, SQLServer, NoSQL,...) và viết được các câu truy vấn.
              </li>
              <li>
                Sử dụng ngôn ngữ Server-Side (Python, Java,...) để xây dựng các
                Web Service.
              </li>
            </ul>
          </div>
          <div class="congtyx">
            <h2>Web Design - Công ty X</h2>
            <p><i>06/2021 - 05/2023</i></p>
            <ul>
              <li>Thiết kế Website dựa trên yêu cầu của khách hàng.</li>
              <li>Sử dụng các công cụ: Figma, Canva, PTS.</li>
            </ul>
          </div>
        </div>
        <div class="education col-12 col-sm-12 col-md-6 col-lg-4">
          <h1 class="education-title">Học vấn</h1>
          <i class="ic-pencil"></i>
          <div class="funix-edu">
            <h2>FUNiX</h2>
            <p><i>06/2021 - 05/2022</i></p>
            <ul>
              <li>Tốt nghiệp chứng chỉ Doanh nghiệp nhánh FullStack</li>
              <li>GPA: 9/10</li>
            </ul>
          </div>
          <div class="fpt-edu">
            <h2>Cử nhân - Đh FPT</h2>
            <p><i>08/2016 - 09/2019</i></p>
            <ul>
              <li>Chuyên ngành: Kỹ thuật phần mềm</li>
              <li>GPA: 3.2/4</li>
            </ul>
          </div>
          <div class="hutech-edu">
            <h2>Cử nhân - Đh Hutech</h2>
            <p><i>10/2013 - 08/2018</i></p>
            <ul>
              <li>Chuyên ngành: Ngôn Ngữ Anh</li>
              <li>GPA: 3.2/4</li>
            </ul>
          </div>
        </div>
        <div class="activities col-12 col-sm-12 col-md-6 col-lg-4">
          <h1 class="activities-title">Hoạt động</h1>
          <i class="ic-toolbox"></i>
          <div class="fpt-act">
            <h2>FPT Edu Hackathon 2019</h2>
            <p><i>05/2019 - 07/2019</i></p>
            <ul>
              <li>Giải 3 Bảng A</li>
              <li>Đề tài: Trang Web về phân loại rác thải</li>
            </ul>
          </div>
          <div class="zclub-act">
            <h2>Câu Lạc Bộ Z</h2>
            <p><i>08/2016 - 08/2017</i></p>
            <ul>
              <li>Trưởng ban chuyên môn</li>
            </ul>
          </div>
          <div class="xclub-act">
            <h2>Câu Lạc Bộ X</h2>
            <p><i>08/2016 - 08/2017</i></p>
            <ul>
              <li>Hỗ trợ tổ chức tuần lễ văn hoá Việt Nam Nhật Bản</li>
            </ul>
          </div>
        </div>
        <div class="hobby col-12 col-sm-12 col-md-6 col-lg-4">
          <h1 class="hobby-title">Sở thích</h1>
          <i class="ic-telescope"></i>
          <div class="hobby-detail">
            <span class="hobby1">
              <i class="ic-megaphone"></i>
              <p>Âm nhạc</p>
            </span>
            <span class="hobby2">
              <i class="ic-strategy"></i>
              <p>Chơi game</p>
            </span>
            <span class="hobby3">
              <i class="ic-hotairballoon"></i>
              <p>Du lịch</p>
            </span>
            <span class="hobby4">
              <i class="ic-basket"></i>
              <p>Nấu ăn</p>
            </span>
          </div>
        </div>
        <div class="language col-12 col-sm-12 col-md-6 col-lg-4">
          <h1 class="languege-title">Ngôn ngữ</h1>
          <i class="ic-mic"></i>
          <div class="ngonnguanh">
            <h2>Tiếng Anh - IELTS 7.0</h2>
            <span class="ngonnguanh-bar">
              <span class="ngonnguanh-bar1"></span>
              <span class="ngonnguanh-bar2"></span>
              <span class="ngonnguanh-bar3"></span>
              <span class="ngonnguanh-bar4"></span>
            </span>
          </div>
          <div class="ngonngunhat">
            <h2>Tiếng Nhật - JLPT N4</h2>
            <span class="ngonngunhat-bar">
              <span class="ngonngunhat-bar1"></span>
              <span class="ngonngunhat-bar2"></span>
              <span class="ngonngunhat-bar3"></span>
              <span class="ngonngunhat-bar4"></span>
            </span>
          </div>
        </div>
        <div class="skill col-12 col-sm-12 col-md-6 col-lg-4">
          <h1 class="skill-title">Kỹ năng</h1>
          <i class="ic-tools-2"></i>
          <div class="html-skill">
            <h2>HTML/ CSSS: Fundamental</h2>
            <span class="html-bar">
              <span class="html-bar1"></span>
              <span class="html-bar2"></span>
              <span class="html-bar3"></span>
              <span class="html-bar4"></span>
            </span>
          </div>
          <div class="javascript-skill">
            <h2>JavaScript: Intermediate</h2>
            <span class="javascript-bar">
              <span class="javascript-bar1"></span>
              <span class="javascript-bar2"></span>
              <span class="javascript-bar3"></span>
              <span class="javascript-bar4"></span>
            </span>
          </div>
          <div class="nodejs-skill">
            <h2>NodeJS: Intermediate</h2>
            <span class="nodejs-bar">
              <span class="nodejs-bar1"></span>
              <span class="nodejs-bar2"></span>
              <span class="nodejs-bar3"></span>
              <span class="nodejs-bar4"></span>
            </span>
          </div>
          <div class="bootstrap-skill">
            <h2>Bootstrap 5: Fundamental</h2>
            <span class="bootstrap-bar">
              <span class="bootstrap-bar1"></span>
              <span class="bootstrap-bar2"></span>
              <span class="bootstrap-bar3"></span>
              <span class="bootstrap-bar4"></span>
            </span>
          </div>
        </div>
      </div>
    </section >
    <section id="certificate" class="certificate container">
      <h1 class="certificate-title">Chứng chỉ - Giải thưởng</h1>
      <div class="certificate-detail row">
        <div class="web-cer col-12 col-sm-12 col-md-6 col-lg-6">
          <div class="row">
          <span class="col-12 col-sm-12 col-md-12 col-lg-6"
            ><img
              src="images/Cert_WEB.png"
              alt="This is Web Certificate"
              width="100%"
              height="auto"
          /></span>
          <span class="col-12 col-sm-12 col-md-12 col-lg-6">
            <h5>Chứng chỉ Lập trình Web - FUNiX</h5>
            <ul>
              <li>Chứng chỉ thuộc chương trình CCDN</li>
              <li>GPA: 8.6</li>
            </ul></span>
        </div>
        </div>

        <div class="java-cer col-12 col-sm-12 col-md-6 col-lg-6">
          <div class="row">
          <span class="java-cer-img col-12 col-sm-12 col-md-12 col-lg-6">
            <img
              src="images/Cert_PRF.png"
              alt="This is Java Script Certificate"
              width="100%"
              height="auto"
            />
          </span>
          <span class="col-12 col-sm-12 col-md-12 col-lg-6">
            <h5>Chứng chỉ Lập trình JavaScript - FUNiX</h5>
            <ul>
              <li>Chứng chỉ thuộc chương trình CCDN</li>
              <li>GPA: 8.9</li>
            </ul></span
          ></div>
        </div>
        <div class="database-cer col-12 col-sm-12 col-md-6 col-lg-6">
          <div class="row">
          <span class="col-12 col-sm-12 col-md-12 col-lg-6">
            <img
              src="images/Cert_DBI.png"
              alt="This is Database Certificate"
              width="100%"
              height="auto"
          /></span>
          <span class="col-12 col-sm-12 col-md-12 col-lg-6">
            <h5>Chứng chỉ Thiết kế Database - FUNiX</h5>
            <ul>
              <li>Chứng chỉ thuộc chương trình CCDN</li>
              <li>GPA: 8.0</li>
            </ul></span
          ></div>
        </div>
      </div>
    </section>



    <section id="project">
      <div class="project container">
      <div class="project-title">
        <h1>Dự án</h1>
      </div>


      <div class="project-detail">
      <div class="row">
      <div class="project1 col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="row">
      <span class="col-12"><img src="images/project_1.png" alt="This is project 1 image" width="100%" height="auto"></span>
      <div class="col-12 project1-title"><a class="project-link" href="/digital-cv.html" target="_blank"><h2>CV Cá Nhân</h2></a></div>
      <div class="col-12 project1-info">
        <span class="project1-info-year"><p>2021</p></span>
        <span class="project1-info-agency"><i class="icon-user-1"></i><p>FUNiX</p></span>
        <span class="project1-info-position"><i class="icon-lamp"></i><p>Developer</p></span></div>
      <div class="col-12 project1-des">
        <div class="row">
        <table class="col-12">
          <tr class="tr-1">
            <th>Mô tả</th>
            <td><p>Trang Web CV Cá Nhân online. Gồm các thông tin cá nhân cũng như kỹ năng
              nghề nghiệp.</p></td>
          </tr>
          <tr class="tr-2">
            <th>Nhiệm vụ</th>
            <td>
              <ul>
                <li>Phát triển Code</li>
                <li>Review Code</li>
                <li>Tối ưu Code</li>
                <li>Xử lý lỗi</li>
              </ul>
            </td>
          </tr>
          <tr class="tr-3">
            <th>Công nghệ</th>
            <td>
              <ul>
                <li>HTML, CSSS</li>
              </ul>
              <td>
          </tr>
        </table></div>
      </div>
      </div>
      </div>

      <div class="project2 col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="row">
      <span class="col-12"><img src="images/project_2.png" alt="This is project 2 image" width="100%" height="auto"></span>
      <div class="col-12 project2-title"><a class="project-link" href="/digital-cv.html" target="_blank"><h2>Trang Web Quản Lý Thú Cưng</h2></a></div>
      <div class="col-12 project2-info">
      <span class="project2-info-year"><p>2021</p></span>
      <span class="project2-info-agency"><i class="icon-user-1"></i><p>FUNiX</p></span>
      <span class="project2-info-position"><i class="icon-lamp"></i><p>Developer</p></span>
      </div>
      <div class="col-12 project2-des">
        <div class="row">
        <table class="col-12">
          <tr class="tr-1">
            <th>Mô tả</th>
            <td><p>Ứng dụng quản lý các thông tin của thú cưng như: Cân nặng, giống, tình
              trạng tiêm chủng,... Bao gồm các chức năng thêm/sửa/xoá.</p></td>
          </tr>
          <tr class="tr-2">
            <th>Nhiệm vụ</th>
            <td>
              <ul>
              <li>Phát triển Code</li>
              <li>Review Code</li>
              <li>Tối ưu Code</li>
              <li>Xử lý lỗi</li>
            </ul>
          </td>
          </tr>
          <tr class="tr-3">
            <th>Công nghệ</th>
            <td><ul>
              <li>HTML, CSSS, JavaScript</li>
            </ul></td>
          </tr>
        </table></div>
      </div>
    </div></div>


      <div class="project3 col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="row">
      <span class="col-12 col-sm-12 col-md-12 col-lg-12"><img src="images/project_3.png" alt="This is project 3 image" width="100%" height="auto"></span>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 project3-title"><a class="project-link" href="/digital-cv.html" target="_blank"><h2>Trang Web Xem Tin Tức</h2></a></div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 project3-info">
      <span class="project3-info-year"><p>2021</p></span>
      <span class="project3-info-agency"><i class="icon-user-1"></i><p>FUNiX</p></span>
      <span class="project3-info-position"><i class="icon-lamp"></i><p>Developer</p><span>
      </div>
      <div class="col-12">
        <div class="row">
      <table class="col-12">
        <tr class="tr-1">
          <th>Mô tả</th>
          <td><p>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm
            kiếm các tin tức dựa theo các từ khoá.</p></td>
        </tr>
        <tr class="tr-2">
          <th>Nhiệm vụ</th>
          <td><ul>
            <li>Phát triển Code</li>
            <li>Review Code</li>
            <li>Tối ưu Code</li>
            <li>Xử lý lỗi</li>
          </ul></td>
        </tr>
        <tr class="tr-3">
          <th>Công nghệ</th>
          <td><ul>
            <li>HTML, CSSS, JavaScript</li>
          </ul></td>
        </tr>
      </table></div>
      </div></div>
    </div>
    
    </div></div></div>
    </section>

    <section>
      <div class="footer">
          <div class=footer-contact">
            <span><i class="icon-facebook-circled"></i></span>
            <span>Facebook<span></div>
          <div class=footer-contact">
            <span><i class="icon-linkedin-circled"></i></span>
            <span>Linkedin</span>
          </div>
          <div class=footer-contact">
            <span><i class="icon-github-circled"></i></span>
            <span>Github</span>
          </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
